/* ShareBoardPage.css */
/* 기본 레이아웃 컨테이너 */
.cr_shareboard-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.cr_shareboard-main {
  width: 65.88%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 70px 0 20px 0;
}

/* 필터 섹션 */
.cr_filter-section {
  display: flex;
  height: 69px;
  margin-bottom: 50px;
  border-bottom: 1px solid #959595;
}

.cr_filter-buttons {
  display: flex;
  gap: 50px;
}

/* 필터 버튼 스타일링 */
.cr_filter-button {
  position: relative;
  padding: 9px 0 16px;
  font-size: 24px;
  font-weight: 600;
  color: #959595;
  transition: color 0.2s;
}

.cr_filter-button:hover {
  color: #1b58fd;
}

/* 밑줄 애니메이션 */
.cr_filter-button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  background: #1b58fd;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.2s;
}

/* .cr_filter-button:hover::after {
  transform: scaleX(1);
} */

.cr_filter-button-active::after {
  transform: scaleX(1);
}

.cr_filter-button-active {
  color: #1b58fd;
}

/* 콘텐츠 그리드 */
.cr_content-grid {
  display: grid;
  gap: 24px;
  justify-content: center;
  margin: 0 auto;
}

/* 콘텐츠 카드 */
.cr_content-card {
  display: flex; 
  flex-direction: column;
  width: 100%;
  max-width: 384px;
  margin: 0 auto;
}

.yg_content-card-inner-div {
  width: 100%;
  aspect-ratio: 1 / 1;
  margin: 0 auto;
}

.cr_content-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.cr_content-title {
  width: 100%;
  margin-top: 12px;
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  max-width: 100%;
}

/* 반응형 스타일링 */
@media (max-width: 767px) {
  .cr_shareboard-main {
    width: 90%;
    padding: 24px 0px 84px;
  }

  .cr_content-grid {
    grid-template-columns: 1fr;
    max-width: 320px;
    margin: 0 auto;
  }

  .cr_filter-buttons {
    gap: 20px;
  }

  .cr_filter-button {
    font-size: 16px;
  }

  .cr_content-image {
    width: 320px;
    height: 320px;
  }

  .cr_content-card {
    max-width: 320px;
  }
}

@media (min-width: 768px) and (max-width: 1919px) {
  .cr_shareboard-main {
    width: 80%;
  }
  .cr_content-grid {
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    margin: 0 auto;
  }

  .cr_filter-button {
    font-size: 20px;
  }
  .cr_content-image {
    width: 350px;
    height: 350px;
  }

  .cr_content-card {
    max-width: 350px;
  }
}

@media (min-width: 1920px) {
  .cr_content-grid {
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 0 auto;
  }

  .cr_content-card {
    max-width: 384px;
  }
}
